# news-management-system

./: .gitignore  README.md  docker-compose.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/ru/clevertec/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/clevertec/authservice/config/: SecurityConfig.java
auth-service/src/main/java/ru/clevertec/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/ru/clevertec/authservice/dto/request/: LogInRequest.java  SignUpRequest.java
auth-service/src/main/java/ru/clevertec/authservice/dto/response/: JwtResponse.java  UserResponse.java
auth-service/src/main/java/ru/clevertec/authservice/entity/: Role.java  User.java
auth-service/src/main/java/ru/clevertec/authservice/mapper/: AuthorityMapper.java  UserMapper.java
auth-service/src/main/java/ru/clevertec/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/clevertec/authservice/security/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/clevertec/authservice/security/jwt/: JwtProvider.java
auth-service/src/main/java/ru/clevertec/authservice/service/: AuthenticationService.java
auth-service/src/main/java/ru/clevertec/authservice/service/impl/: AuthenticationServiceImpl.java
auth-service/src/main/resources/: application.yml  banner.txt  logback.xml
auth-service/src/main/resources/db/changelog/: db.changelog-create-tables-1.0.0.yml  db.changelog-insert-data-1.0.0.yml
auth-service/src/test/java/ru/clevertec/authservice/integration/: BaseIntegrationTest.java
auth-service/src/test/java/ru/clevertec/authservice/integration/controller/: AuthenticationControllerTest.java
auth-service/src/test/java/ru/clevertec/authservice/integration/repository/: UserRepositoryTest.java
auth-service/src/test/java/ru/clevertec/authservice/mapper/: AuthorityMapperTest.java  UserMapperTest.java
auth-service/src/test/java/ru/clevertec/authservice/security/impl/: UserDetailsServiceImplTest.java
auth-service/src/test/java/ru/clevertec/authservice/service/impl/: AuthenticationServiceImplTest.java
auth-service/src/test/java/ru/clevertec/authservice/util/: TestBuilder.java
auth-service/src/test/java/ru/clevertec/authservice/util/entity/: UserDetailsTestBuilder.java  UserTestBuilder.java
auth-service/src/test/java/ru/clevertec/authservice/util/factory/: SecurityContextFactory.java
auth-service/src/test/resources/: application-test.yml
auth-service/src/test/resources/__files/: erik_gibson_expired_jwt.json  erik_gibson_valid_jwt.json  thomas_martinez_valid_jwt.json
auth-service/src/test/resources/db.changelog/: db.changelog-insert-data-1.0.0.yml  db.changelog-master.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/clevertec/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
database/: postgres_init.sql
exception-handling-starter/: build.gradle  settings.gradle
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandlingstarter/config/: ExceptionHandlingAutoConfig.java
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandlingstarter/dto/: CommonErrorResponse.java  ErrorResponse.java  ValidationErrorResponse.java
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandlingstarter/exception/: CacheNotDefinedException.java  CommentNotFoundException.java  InvalidJwtException.java  JwtNotFoundException.java  NewsNotFoundException.java  UserAlreadyExistsException.java
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandlingstarter/handler/: GlobalExceptionHandler.java
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandlingstarter/util/: ErrorResponseUtil.java
logging-starter/: build.gradle  (+1 more)
(+100 files in other folders)
