plugins {
    id "java"
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "ru.clevertec"
version = "1.0.0"
sourceCompatibility = JavaVersion.VERSION_17

ext {
    springCloudVersion = "2022.0.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
