plugins {
    id "java"
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "io.freefair.lombok" version "8.0.1"
}

group = "ru.clevertec"
version = "1.0.0"
sourceCompatibility = JavaVersion.VERSION_17

ext {
    springDocVersion = "2.1.0"
    mapstructVersion = "1.5.3.Final"
    jsonWebTokenVersion = "0.11.5"
    jacksonDataTypeVersion = "2.14.1"
    clevertecVersion = "1.0.0"
    testcontainersVersion = "1.18.0"
    springCloudVersion = "2022.0.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.liquibase:liquibase-core"
    implementation "io.jsonwebtoken:jjwt-api:$jsonWebTokenVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jsonWebTokenVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jsonWebTokenVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDataTypeVersion"
    implementation "ru.clevertec:exception-handling-starter:$clevertecVersion"
    implementation "ru.clevertec:logging-starter:$clevertecVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.assertj:assertj-core"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

compileJava {
    options.compilerArgs = [
            "-Amapstruct.defaultComponentModel=spring",
            "-parameters"
    ]
}

test {
    useJUnitPlatform()
}
