plugins {
    id "java-library"
    id "maven-publish"
    id "io.freefair.lombok" version "8.0.1"
}

group = "ru.clevertec"
version = "1.0.0"
sourceCompatibility = JavaVersion.VERSION_17

ext {
    springBootVersion = "3.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
